@import '../../library-stk/css/stk.less';
@import 'variables.less';
@import 'responsive.less';


body {
    background-color: @knowtly-background;
    margin: 0;
    padding: 0;
    width: 100%;
}

h1,h2,h3,h4,h5,h6,p,div,a,span,ul,ol,textarea,input{
    font-family: menlo,verdana,sans-serif;
    font-size: 12px;
    color: @knowtly-gray-2;
    font-weight: normal;
    line-height: 1.8;
    margin: 0;
}

h2{
    
    &:before{
        content: "#####################################\A ##";
    margin: 0 5px 0 0;
    white-space: pre;
    }
    &:after{
        content: "\A #####################################";
    margin: 0 5px 0 0;
    white-space: pre;
    }
}

pre, code {
    background: none repeat scroll 0 0 #333333;
    color: #EEEEEE;
    margin: 0 0 1em;
    padding: 0 1em;
}

ol,ul{
    margin: 1em 0;
}

#container {
    margin: 20px;
}

/**************************
*   form elements
***************************/
input{
    &[type="text"],
    &[type="password"],
    &[type="submit"] {
        background: @knowtly-gray-2;
        border: 0 none;
        padding: 20px 5px;
        color: @knowtly-white-1; 
        width: 300px;
        margin: 10px;
        display: block;
        text-align: center;
        box-sizing: border-box;
    }
    
    &[type="submit"]{
        cursor: pointer;
        &:hover {
            background: @knowtly-blue-1;
        }   
    }
}

.insert-form {
    label {
        display: block;
    }    
    input,
    textarea {
        
        border: 1px solid @knowtly-gray-2;
        color: @knowtly-gray-2;
        background: @knowtly-white-1;
        padding: 10px;
        margin: 0;
        text-align: left;
        display: block;
        font-size: 14px;
        width: 100%;
        .box-sizing(border-box);
        
    }
    
    textarea {
        min-height: 300px;
    }
}

/**************************
*   note-list
***************************/
.note-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    
    article {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
    }
    
    .flexitem {
        .box-sizing(border-box);    
    }
    
    .note {
        margin: 0 0 20px;    
    }
    
    header{
        .flexitem();
        order: 1;
        -webkit-order:1;
        flex: 5;
        -webkit-flex:2.5;
        
        h1 {
            font-weight: bold; 
        }
        
    }
    .content{
        .flexitem();
        order: 3;
        -webkit-order: 3;
        flex: 14;
        -webkit-flex: 7;
        padding: 0 10px;
    }
    
    aside {
        .flexitem();
        order: 2;
        -webkit-order: 2;
        flex: 3 1 0;
        -webkit-flex: 1.5;
    }
}

/****************************
*   tag-list
****************************/
.tag-list {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    
    li {
        background: none repeat scroll 0 0 #111111;
        border-bottom: 1px solid #EEEEEE;
        color: #EEEEEE;
    }
    a {
        background: none repeat scroll 0 0 #87CEEB;
        display: block;
        padding: 0 5px;
        text-decoration: none;
        color: white;
        &:hover {
            background-color: #9acd32;
        }
    }
}


/***************************
*   commandline
***************************/
.commandline{
    margin: 20px 0;
    
    .searchfield {
        background: none repeat scroll 0 0 #333333;
        border: 0 none;
        margin: 0;
        padding: 3px 10px;
        width: 100%;
        overflow: hidden;
    }
    
    .command-input {
        color: #EEEEEE;
        font-family: menlo,verdana,sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: 1.5;
        
        background: transparent;
        border: 0 none;
        float: left;
        height: 20px;
        resize: none;
    }
    
    .command {
        &.valid{
            color: orange;
        }
    }
    
    #valid-commands {
        list-style: none;
        padding: 0;
        margin: 0;
        float: left;
        
        li {
            margin: 0 5px 0 0;
            float: left;
        }
    }
}
